{
  "name": "@zodactive-form/vue",
  "version": "0.0.2",
  "author": "CedSharp <cedsharp@outlook.com>",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/zodactive-vue.umd.js",
  "module": "./dist/zodactive-vue.js",
  "exports": {
    ".": {
      "import": "./dist/zodactive-vue.js",
      "require": "./dist/zodactive-vue.umd.js"
    }
  },
  "scripts": {
    "build": "vue-tsc && vite build",
    "dev": "vite",
    "prebuild": "rimraf dist",
    "publish": "npm run test && npm run build && npm version patch",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "vue": "^3.4.21",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@zodactive-form/core": "^0.0.12"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "jsdom": "^24.1.0",
    "rimraf": "^5.0.7",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.6"
  },
  "packageManager": "pnpm@9.1.1+sha512.14e915759c11f77eac07faba4d019c193ec8637229e62ec99eefb7cf3c3b75c64447882b7c485142451ee3a6b408059cdfb7b7fa0341b975f12d0f7629c71195"
}
